%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\MiniProyecto2.X.production.o
cinit CODE 0 F F 9 2
text1 CODE 0 23B 23B 62 2
text2 CODE 0 2F8 2F8 3A 2
text3 CODE 0 1D3 1D3 68 2
text4 CODE 0 18 18 BC 2
text5 CODE 0 332 332 32 2
text6 CODE 0 29D 29D 5B 2
text7 CODE 0 16A 16A 69 2
text8 CODE 0 D4 D4 96 2
text9 CODE 0 3D2 3D2 A 2
text10 CODE 0 3DC 3DC 9 2
text11 CODE 0 3E5 3E5 9 2
text12 CODE 0 3EE 3EE 9 2
text13 CODE 0 364 364 2E 2
text14 CODE 0 3C5 3C5 D 2
text15 CODE 0 3B3 3B3 12 2
nvBANK0 BANK0 1 37 37 5 1
maintext CODE 0 392 392 21 2
cstackCOMMON COMMON 1 70 70 9 1
cstackBANK0 BANK0 1 20 20 17 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 3C 3C 1 1
bssCOMMON COMMON 1 79 79 2 1
config CONFIG 4 2007 2007 2 2
$C:\Users\mario\AppData\Local\Temp\sl8k.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3D-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 3D-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 3F7-1FFF 2
ENTRY 3-3 2
ENTRY 3F7-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 3F7-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 3F7-1FFF 2
STRING 3-3 2
STRING 3F7-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\MiniProyecto2.X.production.o
F cinit CODE >840:C:\Users\mario\AppData\Local\Temp\sl8k.s
F cinit CODE >843:C:\Users\mario\AppData\Local\Temp\sl8k.s
F cinit CODE >863:C:\Users\mario\AppData\Local\Temp\sl8k.s
10 cinit CODE >864:C:\Users\mario\AppData\Local\Temp\sl8k.s
11 cinit CODE >867:C:\Users\mario\AppData\Local\Temp\sl8k.s
12 cinit CODE >868:C:\Users\mario\AppData\Local\Temp\sl8k.s
13 cinit CODE >869:C:\Users\mario\AppData\Local\Temp\sl8k.s
14 cinit CODE >875:C:\Users\mario\AppData\Local\Temp\sl8k.s
14 cinit CODE >877:C:\Users\mario\AppData\Local\Temp\sl8k.s
15 cinit CODE >878:C:\Users\mario\AppData\Local\Temp\sl8k.s
4 intentry CODE >99:C:\Users\mario\Desktop\Cuarto Año 2021\Séptimo Semestre\Electrónica Digital 2\Marzo\mini_proyecto2\MiniProyecto2.X\main.c
3B3 text15 CODE >99:C:\Users\mario\Desktop\Cuarto Año 2021\Séptimo Semestre\Electrónica Digital 2\Marzo\mini_proyecto2\MiniProyecto2.X\main.c
3B3 text15 CODE >100:C:\Users\mario\Desktop\Cuarto Año 2021\Séptimo Semestre\Electrónica Digital 2\Marzo\mini_proyecto2\MiniProyecto2.X\main.c
3B9 text15 CODE >101:C:\Users\mario\Desktop\Cuarto Año 2021\Séptimo Semestre\Electrónica Digital 2\Marzo\mini_proyecto2\MiniProyecto2.X\main.c
3BA text15 CODE >102:C:\Users\mario\Desktop\Cuarto Año 2021\Séptimo Semestre\Electrónica Digital 2\Marzo\mini_proyecto2\MiniProyecto2.X\main.c
3BE text15 CODE >105:C:\Users\mario\Desktop\Cuarto Año 2021\Séptimo Semestre\Electrónica Digital 2\Marzo\mini_proyecto2\MiniProyecto2.X\main.c
3C5 text14 CODE >32:C:\Users\mario\Desktop\Cuarto Año 2021\Séptimo Semestre\Electrónica Digital 2\Marzo\mini_proyecto2\MiniProyecto2.X\I2C.c
3C5 text14 CODE >34:C:\Users\mario\Desktop\Cuarto Año 2021\Séptimo Semestre\Electrónica Digital 2\Marzo\mini_proyecto2\MiniProyecto2.X\I2C.c
3D1 text14 CODE >35:C:\Users\mario\Desktop\Cuarto Año 2021\Séptimo Semestre\Electrónica Digital 2\Marzo\mini_proyecto2\MiniProyecto2.X\I2C.c
364 text13 CODE >74:C:\Users\mario\Desktop\Cuarto Año 2021\Séptimo Semestre\Electrónica Digital 2\Marzo\mini_proyecto2\MiniProyecto2.X\I2C.c
364 text13 CODE >77:C:\Users\mario\Desktop\Cuarto Año 2021\Séptimo Semestre\Electrónica Digital 2\Marzo\mini_proyecto2\MiniProyecto2.X\I2C.c
369 text13 CODE >78:C:\Users\mario\Desktop\Cuarto Año 2021\Séptimo Semestre\Electrónica Digital 2\Marzo\mini_proyecto2\MiniProyecto2.X\I2C.c
36C text13 CODE >79:C:\Users\mario\Desktop\Cuarto Año 2021\Séptimo Semestre\Electrónica Digital 2\Marzo\mini_proyecto2\MiniProyecto2.X\I2C.c
371 text13 CODE >80:C:\Users\mario\Desktop\Cuarto Año 2021\Séptimo Semestre\Electrónica Digital 2\Marzo\mini_proyecto2\MiniProyecto2.X\I2C.c
37A text13 CODE >81:C:\Users\mario\Desktop\Cuarto Año 2021\Séptimo Semestre\Electrónica Digital 2\Marzo\mini_proyecto2\MiniProyecto2.X\I2C.c
37F text13 CODE >82:C:\Users\mario\Desktop\Cuarto Año 2021\Séptimo Semestre\Electrónica Digital 2\Marzo\mini_proyecto2\MiniProyecto2.X\I2C.c
385 text13 CODE >83:C:\Users\mario\Desktop\Cuarto Año 2021\Séptimo Semestre\Electrónica Digital 2\Marzo\mini_proyecto2\MiniProyecto2.X\I2C.c
388 text13 CODE >84:C:\Users\mario\Desktop\Cuarto Año 2021\Séptimo Semestre\Electrónica Digital 2\Marzo\mini_proyecto2\MiniProyecto2.X\I2C.c
389 text13 CODE >85:C:\Users\mario\Desktop\Cuarto Año 2021\Séptimo Semestre\Electrónica Digital 2\Marzo\mini_proyecto2\MiniProyecto2.X\I2C.c
38C text13 CODE >86:C:\Users\mario\Desktop\Cuarto Año 2021\Séptimo Semestre\Electrónica Digital 2\Marzo\mini_proyecto2\MiniProyecto2.X\I2C.c
38C text13 CODE >87:C:\Users\mario\Desktop\Cuarto Año 2021\Séptimo Semestre\Electrónica Digital 2\Marzo\mini_proyecto2\MiniProyecto2.X\I2C.c
38D text13 CODE >88:C:\Users\mario\Desktop\Cuarto Año 2021\Séptimo Semestre\Electrónica Digital 2\Marzo\mini_proyecto2\MiniProyecto2.X\I2C.c
391 text13 CODE >89:C:\Users\mario\Desktop\Cuarto Año 2021\Séptimo Semestre\Electrónica Digital 2\Marzo\mini_proyecto2\MiniProyecto2.X\I2C.c
3EE text12 CODE >47:C:\Users\mario\Desktop\Cuarto Año 2021\Séptimo Semestre\Electrónica Digital 2\Marzo\mini_proyecto2\MiniProyecto2.X\I2C.c
3EE text12 CODE >49:C:\Users\mario\Desktop\Cuarto Año 2021\Séptimo Semestre\Electrónica Digital 2\Marzo\mini_proyecto2\MiniProyecto2.X\I2C.c
3F3 text12 CODE >50:C:\Users\mario\Desktop\Cuarto Año 2021\Séptimo Semestre\Electrónica Digital 2\Marzo\mini_proyecto2\MiniProyecto2.X\I2C.c
3F6 text12 CODE >51:C:\Users\mario\Desktop\Cuarto Año 2021\Séptimo Semestre\Electrónica Digital 2\Marzo\mini_proyecto2\MiniProyecto2.X\I2C.c
3E5 text11 CODE >39:C:\Users\mario\Desktop\Cuarto Año 2021\Séptimo Semestre\Electrónica Digital 2\Marzo\mini_proyecto2\MiniProyecto2.X\I2C.c
3E5 text11 CODE >41:C:\Users\mario\Desktop\Cuarto Año 2021\Séptimo Semestre\Electrónica Digital 2\Marzo\mini_proyecto2\MiniProyecto2.X\I2C.c
3EA text11 CODE >42:C:\Users\mario\Desktop\Cuarto Año 2021\Séptimo Semestre\Electrónica Digital 2\Marzo\mini_proyecto2\MiniProyecto2.X\I2C.c
3ED text11 CODE >43:C:\Users\mario\Desktop\Cuarto Año 2021\Séptimo Semestre\Electrónica Digital 2\Marzo\mini_proyecto2\MiniProyecto2.X\I2C.c
3DC text10 CODE >55:C:\Users\mario\Desktop\Cuarto Año 2021\Séptimo Semestre\Electrónica Digital 2\Marzo\mini_proyecto2\MiniProyecto2.X\I2C.c
3DC text10 CODE >57:C:\Users\mario\Desktop\Cuarto Año 2021\Séptimo Semestre\Electrónica Digital 2\Marzo\mini_proyecto2\MiniProyecto2.X\I2C.c
3E1 text10 CODE >58:C:\Users\mario\Desktop\Cuarto Año 2021\Séptimo Semestre\Electrónica Digital 2\Marzo\mini_proyecto2\MiniProyecto2.X\I2C.c
3E4 text10 CODE >59:C:\Users\mario\Desktop\Cuarto Año 2021\Séptimo Semestre\Electrónica Digital 2\Marzo\mini_proyecto2\MiniProyecto2.X\I2C.c
3D2 text9 CODE >65:C:\Users\mario\Desktop\Cuarto Año 2021\Séptimo Semestre\Electrónica Digital 2\Marzo\mini_proyecto2\MiniProyecto2.X\I2C.c
3D2 text9 CODE >67:C:\Users\mario\Desktop\Cuarto Año 2021\Séptimo Semestre\Electrónica Digital 2\Marzo\mini_proyecto2\MiniProyecto2.X\I2C.c
3D7 text9 CODE >68:C:\Users\mario\Desktop\Cuarto Año 2021\Séptimo Semestre\Electrónica Digital 2\Marzo\mini_proyecto2\MiniProyecto2.X\I2C.c
3DB text9 CODE >69:C:\Users\mario\Desktop\Cuarto Año 2021\Séptimo Semestre\Electrónica Digital 2\Marzo\mini_proyecto2\MiniProyecto2.X\I2C.c
D4 text8 CODE >47:C:\Users\mario\Desktop\Cuarto Año 2021\Séptimo Semestre\Electrónica Digital 2\Marzo\mini_proyecto2\MiniProyecto2.X\RTC.c
D4 text8 CODE >49:C:\Users\mario\Desktop\Cuarto Año 2021\Séptimo Semestre\Electrónica Digital 2\Marzo\mini_proyecto2\MiniProyecto2.X\RTC.c
D9 text8 CODE >50:C:\Users\mario\Desktop\Cuarto Año 2021\Séptimo Semestre\Electrónica Digital 2\Marzo\mini_proyecto2\MiniProyecto2.X\RTC.c
E2 text8 CODE >51:C:\Users\mario\Desktop\Cuarto Año 2021\Séptimo Semestre\Electrónica Digital 2\Marzo\mini_proyecto2\MiniProyecto2.X\RTC.c
EA text8 CODE >52:C:\Users\mario\Desktop\Cuarto Año 2021\Séptimo Semestre\Electrónica Digital 2\Marzo\mini_proyecto2\MiniProyecto2.X\RTC.c
EF text8 CODE >53:C:\Users\mario\Desktop\Cuarto Año 2021\Séptimo Semestre\Electrónica Digital 2\Marzo\mini_proyecto2\MiniProyecto2.X\RTC.c
F8 text8 CODE >54:C:\Users\mario\Desktop\Cuarto Año 2021\Séptimo Semestre\Electrónica Digital 2\Marzo\mini_proyecto2\MiniProyecto2.X\RTC.c
107 text8 CODE >55:C:\Users\mario\Desktop\Cuarto Año 2021\Séptimo Semestre\Electrónica Digital 2\Marzo\mini_proyecto2\MiniProyecto2.X\RTC.c
116 text8 CODE >56:C:\Users\mario\Desktop\Cuarto Año 2021\Séptimo Semestre\Electrónica Digital 2\Marzo\mini_proyecto2\MiniProyecto2.X\RTC.c
125 text8 CODE >57:C:\Users\mario\Desktop\Cuarto Año 2021\Séptimo Semestre\Electrónica Digital 2\Marzo\mini_proyecto2\MiniProyecto2.X\RTC.c
12E text8 CODE >58:C:\Users\mario\Desktop\Cuarto Año 2021\Séptimo Semestre\Electrónica Digital 2\Marzo\mini_proyecto2\MiniProyecto2.X\RTC.c
13D text8 CODE >59:C:\Users\mario\Desktop\Cuarto Año 2021\Séptimo Semestre\Electrónica Digital 2\Marzo\mini_proyecto2\MiniProyecto2.X\RTC.c
14C text8 CODE >60:C:\Users\mario\Desktop\Cuarto Año 2021\Séptimo Semestre\Electrónica Digital 2\Marzo\mini_proyecto2\MiniProyecto2.X\RTC.c
15A text8 CODE >61:C:\Users\mario\Desktop\Cuarto Año 2021\Séptimo Semestre\Electrónica Digital 2\Marzo\mini_proyecto2\MiniProyecto2.X\RTC.c
15F text8 CODE >62:C:\Users\mario\Desktop\Cuarto Año 2021\Séptimo Semestre\Electrónica Digital 2\Marzo\mini_proyecto2\MiniProyecto2.X\RTC.c
169 text8 CODE >64:C:\Users\mario\Desktop\Cuarto Año 2021\Séptimo Semestre\Electrónica Digital 2\Marzo\mini_proyecto2\MiniProyecto2.X\RTC.c
16A text7 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
16A text7 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
16D text7 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
171 text7 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
176 text7 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
178 text7 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
17C text7 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
181 text7 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
185 text7 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
187 text7 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
18D text7 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
18F text7 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
190 text7 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
197 text7 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
19B text7 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
19F text7 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1A6 text7 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1B0 text7 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1B6 text7 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1B7 text7 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1BE text7 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1C4 text7 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1C9 text7 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1CE text7 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1D2 text7 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
29D text6 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
29D text6 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
2A0 text6 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
2A4 text6 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
2A9 text6 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
2AB text6 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
2AF text6 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
2B4 text6 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
2BA text6 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
2BC text6 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
2BD text6 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
2C4 text6 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
2C8 text6 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
2CC text6 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
2D6 text6 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
2DC text6 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
2E3 text6 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
2E9 text6 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
2EE text6 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
2F3 text6 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
2F7 text6 CODE >34:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
332 text5 CODE >19:C:\Users\mario\Desktop\Cuarto Año 2021\Séptimo Semestre\Electrónica Digital 2\Marzo\mini_proyecto2\MiniProyecto2.X\RTC.c
333 text5 CODE >20:C:\Users\mario\Desktop\Cuarto Año 2021\Séptimo Semestre\Electrónica Digital 2\Marzo\mini_proyecto2\MiniProyecto2.X\RTC.c
363 text5 CODE >21:C:\Users\mario\Desktop\Cuarto Año 2021\Séptimo Semestre\Electrónica Digital 2\Marzo\mini_proyecto2\MiniProyecto2.X\RTC.c
18 text4 CODE >23:C:\Users\mario\Desktop\Cuarto Año 2021\Séptimo Semestre\Electrónica Digital 2\Marzo\mini_proyecto2\MiniProyecto2.X\RTC.c
1B text4 CODE >25:C:\Users\mario\Desktop\Cuarto Año 2021\Séptimo Semestre\Electrónica Digital 2\Marzo\mini_proyecto2\MiniProyecto2.X\RTC.c
26 text4 CODE >26:C:\Users\mario\Desktop\Cuarto Año 2021\Séptimo Semestre\Electrónica Digital 2\Marzo\mini_proyecto2\MiniProyecto2.X\RTC.c
31 text4 CODE >27:C:\Users\mario\Desktop\Cuarto Año 2021\Séptimo Semestre\Electrónica Digital 2\Marzo\mini_proyecto2\MiniProyecto2.X\RTC.c
3C text4 CODE >28:C:\Users\mario\Desktop\Cuarto Año 2021\Séptimo Semestre\Electrónica Digital 2\Marzo\mini_proyecto2\MiniProyecto2.X\RTC.c
47 text4 CODE >29:C:\Users\mario\Desktop\Cuarto Año 2021\Séptimo Semestre\Electrónica Digital 2\Marzo\mini_proyecto2\MiniProyecto2.X\RTC.c
52 text4 CODE >32:C:\Users\mario\Desktop\Cuarto Año 2021\Séptimo Semestre\Electrónica Digital 2\Marzo\mini_proyecto2\MiniProyecto2.X\RTC.c
57 text4 CODE >33:C:\Users\mario\Desktop\Cuarto Año 2021\Séptimo Semestre\Electrónica Digital 2\Marzo\mini_proyecto2\MiniProyecto2.X\RTC.c
60 text4 CODE >34:C:\Users\mario\Desktop\Cuarto Año 2021\Séptimo Semestre\Electrónica Digital 2\Marzo\mini_proyecto2\MiniProyecto2.X\RTC.c
68 text4 CODE >35:C:\Users\mario\Desktop\Cuarto Año 2021\Séptimo Semestre\Electrónica Digital 2\Marzo\mini_proyecto2\MiniProyecto2.X\RTC.c
70 text4 CODE >36:C:\Users\mario\Desktop\Cuarto Año 2021\Séptimo Semestre\Electrónica Digital 2\Marzo\mini_proyecto2\MiniProyecto2.X\RTC.c
7E text4 CODE >37:C:\Users\mario\Desktop\Cuarto Año 2021\Séptimo Semestre\Electrónica Digital 2\Marzo\mini_proyecto2\MiniProyecto2.X\RTC.c
8C text4 CODE >38:C:\Users\mario\Desktop\Cuarto Año 2021\Séptimo Semestre\Electrónica Digital 2\Marzo\mini_proyecto2\MiniProyecto2.X\RTC.c
95 text4 CODE >39:C:\Users\mario\Desktop\Cuarto Año 2021\Séptimo Semestre\Electrónica Digital 2\Marzo\mini_proyecto2\MiniProyecto2.X\RTC.c
A3 text4 CODE >40:C:\Users\mario\Desktop\Cuarto Año 2021\Séptimo Semestre\Electrónica Digital 2\Marzo\mini_proyecto2\MiniProyecto2.X\RTC.c
B1 text4 CODE >41:C:\Users\mario\Desktop\Cuarto Año 2021\Séptimo Semestre\Electrónica Digital 2\Marzo\mini_proyecto2\MiniProyecto2.X\RTC.c
BF text4 CODE >42:C:\Users\mario\Desktop\Cuarto Año 2021\Séptimo Semestre\Electrónica Digital 2\Marzo\mini_proyecto2\MiniProyecto2.X\RTC.c
C4 text4 CODE >43:C:\Users\mario\Desktop\Cuarto Año 2021\Séptimo Semestre\Electrónica Digital 2\Marzo\mini_proyecto2\MiniProyecto2.X\RTC.c
D3 text4 CODE >45:C:\Users\mario\Desktop\Cuarto Año 2021\Séptimo Semestre\Electrónica Digital 2\Marzo\mini_proyecto2\MiniProyecto2.X\RTC.c
1D3 text3 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
1D3 text3 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
1DB text3 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
1E5 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
1E7 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
1E8 text3 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
1F1 text3 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
1F5 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
1F9 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
202 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
214 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
222 text3 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
223 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
22C text3 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
232 text3 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
23A text3 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
2F8 text2 CODE >16:C:\Users\mario\Desktop\Cuarto Año 2021\Séptimo Semestre\Electrónica Digital 2\Marzo\mini_proyecto2\MiniProyecto2.X\I2C.c
2F8 text2 CODE >18:C:\Users\mario\Desktop\Cuarto Año 2021\Séptimo Semestre\Electrónica Digital 2\Marzo\mini_proyecto2\MiniProyecto2.X\I2C.c
2FC text2 CODE >19:C:\Users\mario\Desktop\Cuarto Año 2021\Séptimo Semestre\Electrónica Digital 2\Marzo\mini_proyecto2\MiniProyecto2.X\I2C.c
2FF text2 CODE >20:C:\Users\mario\Desktop\Cuarto Año 2021\Séptimo Semestre\Electrónica Digital 2\Marzo\mini_proyecto2\MiniProyecto2.X\I2C.c
32E text2 CODE >21:C:\Users\mario\Desktop\Cuarto Año 2021\Séptimo Semestre\Electrónica Digital 2\Marzo\mini_proyecto2\MiniProyecto2.X\I2C.c
32F text2 CODE >22:C:\Users\mario\Desktop\Cuarto Año 2021\Séptimo Semestre\Electrónica Digital 2\Marzo\mini_proyecto2\MiniProyecto2.X\I2C.c
330 text2 CODE >23:C:\Users\mario\Desktop\Cuarto Año 2021\Séptimo Semestre\Electrónica Digital 2\Marzo\mini_proyecto2\MiniProyecto2.X\I2C.c
331 text2 CODE >24:C:\Users\mario\Desktop\Cuarto Año 2021\Séptimo Semestre\Electrónica Digital 2\Marzo\mini_proyecto2\MiniProyecto2.X\I2C.c
23B text1 CODE >62:C:\Users\mario\Desktop\Cuarto Año 2021\Séptimo Semestre\Electrónica Digital 2\Marzo\mini_proyecto2\MiniProyecto2.X\main.c
23B text1 CODE >64:C:\Users\mario\Desktop\Cuarto Año 2021\Séptimo Semestre\Electrónica Digital 2\Marzo\mini_proyecto2\MiniProyecto2.X\main.c
241 text1 CODE >65:C:\Users\mario\Desktop\Cuarto Año 2021\Séptimo Semestre\Electrónica Digital 2\Marzo\mini_proyecto2\MiniProyecto2.X\main.c
242 text1 CODE >66:C:\Users\mario\Desktop\Cuarto Año 2021\Séptimo Semestre\Electrónica Digital 2\Marzo\mini_proyecto2\MiniProyecto2.X\main.c
243 text1 CODE >67:C:\Users\mario\Desktop\Cuarto Año 2021\Séptimo Semestre\Electrónica Digital 2\Marzo\mini_proyecto2\MiniProyecto2.X\main.c
244 text1 CODE >68:C:\Users\mario\Desktop\Cuarto Año 2021\Séptimo Semestre\Electrónica Digital 2\Marzo\mini_proyecto2\MiniProyecto2.X\main.c
245 text1 CODE >70:C:\Users\mario\Desktop\Cuarto Año 2021\Séptimo Semestre\Electrónica Digital 2\Marzo\mini_proyecto2\MiniProyecto2.X\main.c
246 text1 CODE >71:C:\Users\mario\Desktop\Cuarto Año 2021\Séptimo Semestre\Electrónica Digital 2\Marzo\mini_proyecto2\MiniProyecto2.X\main.c
248 text1 CODE >72:C:\Users\mario\Desktop\Cuarto Año 2021\Séptimo Semestre\Electrónica Digital 2\Marzo\mini_proyecto2\MiniProyecto2.X\main.c
24B text1 CODE >73:C:\Users\mario\Desktop\Cuarto Año 2021\Séptimo Semestre\Electrónica Digital 2\Marzo\mini_proyecto2\MiniProyecto2.X\main.c
24C text1 CODE >75:C:\Users\mario\Desktop\Cuarto Año 2021\Séptimo Semestre\Electrónica Digital 2\Marzo\mini_proyecto2\MiniProyecto2.X\main.c
250 text1 CODE >76:C:\Users\mario\Desktop\Cuarto Año 2021\Séptimo Semestre\Electrónica Digital 2\Marzo\mini_proyecto2\MiniProyecto2.X\main.c
254 text1 CODE >77:C:\Users\mario\Desktop\Cuarto Año 2021\Séptimo Semestre\Electrónica Digital 2\Marzo\mini_proyecto2\MiniProyecto2.X\main.c
258 text1 CODE >78:C:\Users\mario\Desktop\Cuarto Año 2021\Séptimo Semestre\Electrónica Digital 2\Marzo\mini_proyecto2\MiniProyecto2.X\main.c
25A text1 CODE >79:C:\Users\mario\Desktop\Cuarto Año 2021\Séptimo Semestre\Electrónica Digital 2\Marzo\mini_proyecto2\MiniProyecto2.X\main.c
25E text1 CODE >80:C:\Users\mario\Desktop\Cuarto Año 2021\Séptimo Semestre\Electrónica Digital 2\Marzo\mini_proyecto2\MiniProyecto2.X\main.c
25F text1 CODE >82:C:\Users\mario\Desktop\Cuarto Año 2021\Séptimo Semestre\Electrónica Digital 2\Marzo\mini_proyecto2\MiniProyecto2.X\main.c
260 text1 CODE >83:C:\Users\mario\Desktop\Cuarto Año 2021\Séptimo Semestre\Electrónica Digital 2\Marzo\mini_proyecto2\MiniProyecto2.X\main.c
261 text1 CODE >84:C:\Users\mario\Desktop\Cuarto Año 2021\Séptimo Semestre\Electrónica Digital 2\Marzo\mini_proyecto2\MiniProyecto2.X\main.c
264 text1 CODE >86:C:\Users\mario\Desktop\Cuarto Año 2021\Séptimo Semestre\Electrónica Digital 2\Marzo\mini_proyecto2\MiniProyecto2.X\main.c
267 text1 CODE >88:C:\Users\mario\Desktop\Cuarto Año 2021\Séptimo Semestre\Electrónica Digital 2\Marzo\mini_proyecto2\MiniProyecto2.X\main.c
26A text1 CODE >89:C:\Users\mario\Desktop\Cuarto Año 2021\Séptimo Semestre\Electrónica Digital 2\Marzo\mini_proyecto2\MiniProyecto2.X\main.c
26C text1 CODE >90:C:\Users\mario\Desktop\Cuarto Año 2021\Séptimo Semestre\Electrónica Digital 2\Marzo\mini_proyecto2\MiniProyecto2.X\main.c
26F text1 CODE >92:C:\Users\mario\Desktop\Cuarto Año 2021\Séptimo Semestre\Electrónica Digital 2\Marzo\mini_proyecto2\MiniProyecto2.X\main.c
273 text1 CODE >93:C:\Users\mario\Desktop\Cuarto Año 2021\Séptimo Semestre\Electrónica Digital 2\Marzo\mini_proyecto2\MiniProyecto2.X\main.c
277 text1 CODE >95:C:\Users\mario\Desktop\Cuarto Año 2021\Séptimo Semestre\Electrónica Digital 2\Marzo\mini_proyecto2\MiniProyecto2.X\main.c
284 text1 CODE >96:C:\Users\mario\Desktop\Cuarto Año 2021\Séptimo Semestre\Electrónica Digital 2\Marzo\mini_proyecto2\MiniProyecto2.X\main.c
29C text1 CODE >97:C:\Users\mario\Desktop\Cuarto Año 2021\Séptimo Semestre\Electrónica Digital 2\Marzo\mini_proyecto2\MiniProyecto2.X\main.c
392 maintext CODE >50:C:\Users\mario\Desktop\Cuarto Año 2021\Séptimo Semestre\Electrónica Digital 2\Marzo\mini_proyecto2\MiniProyecto2.X\main.c
392 maintext CODE >51:C:\Users\mario\Desktop\Cuarto Año 2021\Séptimo Semestre\Electrónica Digital 2\Marzo\mini_proyecto2\MiniProyecto2.X\main.c
397 maintext CODE >53:C:\Users\mario\Desktop\Cuarto Año 2021\Séptimo Semestre\Electrónica Digital 2\Marzo\mini_proyecto2\MiniProyecto2.X\main.c
397 maintext CODE >54:C:\Users\mario\Desktop\Cuarto Año 2021\Séptimo Semestre\Electrónica Digital 2\Marzo\mini_proyecto2\MiniProyecto2.X\main.c
39C maintext CODE >55:C:\Users\mario\Desktop\Cuarto Año 2021\Séptimo Semestre\Electrónica Digital 2\Marzo\mini_proyecto2\MiniProyecto2.X\main.c
3A0 maintext CODE >56:C:\Users\mario\Desktop\Cuarto Año 2021\Séptimo Semestre\Electrónica Digital 2\Marzo\mini_proyecto2\MiniProyecto2.X\main.c
3AB maintext CODE >57:C:\Users\mario\Desktop\Cuarto Año 2021\Séptimo Semestre\Electrónica Digital 2\Marzo\mini_proyecto2\MiniProyecto2.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\MiniProyecto2.X.production.o
___awdiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\MiniProyecto2.X.production.o
__Hspace_0 3F7 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__size_of_decimal_to_bcd 0 0 ABS 0 - dist/default/production\MiniProyecto2.X.production.o
__end_of_LECTURARTC 2D4 0 CODE 0 text8 dist/default/production\MiniProyecto2.X.production.o
I2C_Master_Init@c 28 0 BANK0 1 cstackBANK0 dist/default/production\MiniProyecto2.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\MiniProyecto2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\mario\AppData\Local\Temp\sl8k.o
_hour 3A 0 BANK0 1 nvBANK0 dist/default/production\MiniProyecto2.X.production.o
_main 724 0 CODE 0 maintext dist/default/production\MiniProyecto2.X.production.o
_year 37 0 BANK0 1 nvBANK0 dist/default/production\MiniProyecto2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\MiniProyecto2.X.production.o
start 18 0 CODE 0 init C:\Users\mario\AppData\Local\Temp\sl8k.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\MiniProyecto2.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\MiniProyecto2.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\MiniProyecto2.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\MiniProyecto2.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\MiniProyecto2.X.production.o
I2C_Master_Read@a 73 0 COMMON 1 cstackCOMMON dist/default/production\MiniProyecto2.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\mario\AppData\Local\Temp\sl8k.o
intlevel1 0 0 ENTRY 0 functab C:\Users\mario\AppData\Local\Temp\sl8k.o
intlevel2 0 0 ENTRY 0 functab C:\Users\mario\AppData\Local\Temp\sl8k.o
intlevel3 0 0 ENTRY 0 functab C:\Users\mario\AppData\Local\Temp\sl8k.o
intlevel4 0 0 ENTRY 0 functab C:\Users\mario\AppData\Local\Temp\sl8k.o
intlevel5 0 0 ENTRY 0 functab C:\Users\mario\AppData\Local\Temp\sl8k.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\MiniProyecto2.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\MiniProyecto2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
I2C_Master_Read@temp 77 0 COMMON 1 cstackCOMMON dist/default/production\MiniProyecto2.X.production.o
__end_of_CONFIGRTC 1A8 0 CODE 0 text4 dist/default/production\MiniProyecto2.X.production.o
_Semaforo 3C 0 BANK0 1 bssBANK0 dist/default/production\MiniProyecto2.X.production.o
___awdiv@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\MiniProyecto2.X.production.o
__size_of_CONFIGRTC 0 0 ABS 0 - dist/default/production\MiniProyecto2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
___awdiv@dividend 75 0 COMMON 1 cstackCOMMON dist/default/production\MiniProyecto2.X.production.o
_CONFIGRTC 30 0 CODE 0 text4 dist/default/production\MiniProyecto2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
___awdiv@divisor 73 0 COMMON 1 cstackCOMMON dist/default/production\MiniProyecto2.X.production.o
__end_of___awdiv 3A6 0 CODE 0 text7 dist/default/production\MiniProyecto2.X.production.o
__end_of___awmod 5F0 0 CODE 0 text6 dist/default/production\MiniProyecto2.X.production.o
__end_of___lldiv 476 0 CODE 0 text3 dist/default/production\MiniProyecto2.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\mario\AppData\Local\Temp\sl8k.o
___stacklo 0 0 ABS 0 - C:\Users\mario\AppData\Local\Temp\sl8k.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\MiniProyecto2.X.production.o
__size_of_Setup 0 0 ABS 0 - dist/default/production\MiniProyecto2.X.production.o
___lldiv@counter 78 0 COMMON 1 cstackCOMMON dist/default/production\MiniProyecto2.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\MiniProyecto2.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\MiniProyecto2.X.production.o
___lldiv@dividend 24 0 BANK0 1 cstackBANK0 dist/default/production\MiniProyecto2.X.production.o
__size_of_LECTURARTC 0 0 ABS 0 - dist/default/production\MiniProyecto2.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\MiniProyecto2.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\MiniProyecto2.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\MiniProyecto2.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\MiniProyecto2.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\MiniProyecto2.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\MiniProyecto2.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\MiniProyecto2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\mario\AppData\Local\Temp\sl8k.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 30 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
I2C_Master_Write@d 73 0 COMMON 1 cstackCOMMON dist/default/production\MiniProyecto2.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
_I2C_Master_RepeatedStart 7DC 0 CODE 0 text12 dist/default/production\MiniProyecto2.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
CONFIGRTC@hour 29 0 BANK0 1 cstackBANK0 dist/default/production\MiniProyecto2.X.production.o
CONFIGRTC@year 2C 0 BANK0 1 cstackBANK0 dist/default/production\MiniProyecto2.X.production.o
_decimal_to_bcd 664 0 CODE 0 text5 dist/default/production\MiniProyecto2.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\MiniProyecto2.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 37 0 BANK0 1 nvBANK0 dist/default/production\MiniProyecto2.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\MiniProyecto2.X.production.o
_ISR 766 0 CODE 0 text15 dist/default/production\MiniProyecto2.X.production.o
__S0 3F7 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
decimal_to_bcd@number 78 0 COMMON 1 cstackCOMMON dist/default/production\MiniProyecto2.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\MiniProyecto2.X.production.o
_I2C_Master_Start 7CA 0 CODE 0 text11 dist/default/production\MiniProyecto2.X.production.o
_I2C_Master_Write 7A4 0 CODE 0 text9 dist/default/production\MiniProyecto2.X.production.o
__end_of_ISR 78A 0 CODE 0 text15 dist/default/production\MiniProyecto2.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
___lldiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\MiniProyecto2.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\mario\AppData\Local\Temp\sl8k.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_decimal_to_bcd 6C8 0 CODE 0 text5 dist/default/production\MiniProyecto2.X.production.o
___awmod@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\MiniProyecto2.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\MiniProyecto2.X.production.o
_minute 3B 0 BANK0 1 nvBANK0 dist/default/production\MiniProyecto2.X.production.o
__ptext10 7B8 0 CODE 0 text10 dist/default/production\MiniProyecto2.X.production.o
__ptext11 7CA 0 CODE 0 text11 dist/default/production\MiniProyecto2.X.production.o
__ptext12 7DC 0 CODE 0 text12 dist/default/production\MiniProyecto2.X.production.o
__ptext13 6C8 0 CODE 0 text13 dist/default/production\MiniProyecto2.X.production.o
__ptext14 78A 0 CODE 0 text14 dist/default/production\MiniProyecto2.X.production.o
__ptext15 766 0 CODE 0 text15 dist/default/production\MiniProyecto2.X.production.o
___awdiv 2D4 0 CODE 0 text7 dist/default/production\MiniProyecto2.X.production.o
___awmod 53A 0 CODE 0 text6 dist/default/production\MiniProyecto2.X.production.o
___lldiv 3A6 0 CODE 0 text3 dist/default/production\MiniProyecto2.X.production.o
__pmaintext 724 0 CODE 0 maintext dist/default/production\MiniProyecto2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
CONFIGRTC@minute 30 0 BANK0 1 cstackBANK0 dist/default/production\MiniProyecto2.X.production.o
_second 79 0 COMMON 1 bssCOMMON dist/default/production\MiniProyecto2.X.production.o
__size_of_I2C_Master_RepeatedStart 0 0 ABS 0 - dist/default/production\MiniProyecto2.X.production.o
?_I2C_Master_Read 73 0 COMMON 1 cstackCOMMON dist/default/production\MiniProyecto2.X.production.o
__end_of_I2C_Master_Init 664 0 CODE 0 text2 dist/default/production\MiniProyecto2.X.production.o
__end_of_I2C_Master_Read 724 0 CODE 0 text13 dist/default/production\MiniProyecto2.X.production.o
__end_of_I2C_Master_Stop 7CA 0 CODE 0 text10 dist/default/production\MiniProyecto2.X.production.o
__end_of_I2C_Master_Wait 7A4 0 CODE 0 text14 dist/default/production\MiniProyecto2.X.production.o
__end_of_I2C_Master_Start 7DC 0 CODE 0 text11 dist/default/production\MiniProyecto2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__end_of_I2C_Master_Write 7B8 0 CODE 0 text9 dist/default/production\MiniProyecto2.X.production.o
__pbssCOMMON 79 0 COMMON 1 bssCOMMON dist/default/production\MiniProyecto2.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\MiniProyecto2.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_I2C_Master_Start 0 0 ABS 0 - dist/default/production\MiniProyecto2.X.production.o
__size_of_I2C_Master_Write 0 0 ABS 0 - dist/default/production\MiniProyecto2.X.production.o
end_of_initialization 28 0 CODE 0 cinit dist/default/production\MiniProyecto2.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 22 0 BANK0 1 cstackBANK0 dist/default/production\MiniProyecto2.X.production.o
?___awdiv 73 0 COMMON 1 cstackCOMMON dist/default/production\MiniProyecto2.X.production.o
?___awmod 73 0 COMMON 1 cstackCOMMON dist/default/production\MiniProyecto2.X.production.o
?___lldiv 20 0 BANK0 1 cstackBANK0 dist/default/production\MiniProyecto2.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 75 0 COMMON 1 cstackCOMMON dist/default/production\MiniProyecto2.X.production.o
_SSPCON2bits 91 0 ABS 0 - dist/default/production\MiniProyecto2.X.production.o
__ptext1 476 0 CODE 0 text1 dist/default/production\MiniProyecto2.X.production.o
__ptext2 5F0 0 CODE 0 text2 dist/default/production\MiniProyecto2.X.production.o
__ptext3 3A6 0 CODE 0 text3 dist/default/production\MiniProyecto2.X.production.o
__ptext4 30 0 CODE 0 text4 dist/default/production\MiniProyecto2.X.production.o
__ptext5 664 0 CODE 0 text5 dist/default/production\MiniProyecto2.X.production.o
__ptext6 53A 0 CODE 0 text6 dist/default/production\MiniProyecto2.X.production.o
__ptext7 2D4 0 CODE 0 text7 dist/default/production\MiniProyecto2.X.production.o
__ptext8 1A8 0 CODE 0 text8 dist/default/production\MiniProyecto2.X.production.o
__ptext9 7A4 0 CODE 0 text9 dist/default/production\MiniProyecto2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C_Master_Init 5F0 0 CODE 0 text2 dist/default/production\MiniProyecto2.X.production.o
_I2C_Master_Read 6C8 0 CODE 0 text13 dist/default/production\MiniProyecto2.X.production.o
_I2C_Master_Stop 7B8 0 CODE 0 text10 dist/default/production\MiniProyecto2.X.production.o
_I2C_Master_Wait 78A 0 CODE 0 text14 dist/default/production\MiniProyecto2.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_I2C_Master_RepeatedStart 7EE 0 CODE 0 text12 dist/default/production\MiniProyecto2.X.production.o
__end_of__initialization 28 0 CODE 0 cinit dist/default/production\MiniProyecto2.X.production.o
___awmod@divisor 73 0 COMMON 1 cstackCOMMON dist/default/production\MiniProyecto2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
___lldiv@quotient 74 0 COMMON 1 cstackCOMMON dist/default/production\MiniProyecto2.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\MiniProyecto2.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\MiniProyecto2.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\MiniProyecto2.X.production.o
_LECTURARTC 1A8 0 CODE 0 text8 dist/default/production\MiniProyecto2.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 766 0 CODE 0 maintext dist/default/production\MiniProyecto2.X.production.o
__end_of_Setup 53A 0 CODE 0 text1 dist/default/production\MiniProyecto2.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\MiniProyecto2.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\MiniProyecto2.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\MiniProyecto2.X.production.o
_RCSTA 18 0 ABS 0 - dist/default/production\MiniProyecto2.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\MiniProyecto2.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\MiniProyecto2.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\MiniProyecto2.X.production.o
_Setup 476 0 CODE 0 text1 dist/default/production\MiniProyecto2.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\MiniProyecto2.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\MiniProyecto2.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\MiniProyecto2.X.production.o
_TXSTA 98 0 ABS 0 - dist/default/production\MiniProyecto2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\MiniProyecto2.X.production.o
_m_day 39 0 BANK0 1 nvBANK0 dist/default/production\MiniProyecto2.X.production.o
_month 38 0 BANK0 1 nvBANK0 dist/default/production\MiniProyecto2.X.production.o
CONFIGRTC@m_day 2A 0 BANK0 1 cstackBANK0 dist/default/production\MiniProyecto2.X.production.o
CONFIGRTC@month 2B 0 BANK0 1 cstackBANK0 dist/default/production\MiniProyecto2.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\MiniProyecto2.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\MiniProyecto2.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\MiniProyecto2.X.production.o
__pbssBANK0 3C 0 BANK0 1 bssBANK0 dist/default/production\MiniProyecto2.X.production.o
__size_of_I2C_Master_Init 0 0 ABS 0 - dist/default/production\MiniProyecto2.X.production.o
__size_of_I2C_Master_Read 0 0 ABS 0 - dist/default/production\MiniProyecto2.X.production.o
__size_of_I2C_Master_Stop 0 0 ABS 0 - dist/default/production\MiniProyecto2.X.production.o
__size_of_I2C_Master_Wait 0 0 ABS 0 - dist/default/production\MiniProyecto2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 1D 1
intentry 0 4 8 3F3 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
